version: '3.9'

services:

    books-db:
        image: postgres:latest
        restart: always
        environment:
            - POSTGRES_USER=librarian
            - POSTGRES_PASSWORD=librarian
            - POSTGRES_DB=books
        ports:
            - '5432:5432'